== Challenge

There are multiple train lines in the city of Chicago. Your assignment is to build a Ruby web application that reads data from a simulated API containing train information and displays the data for the user.

= Instructions

To successfully run this application:

Open the terminal and type:

* <tt>cd Desktop</tt>
* <tt>git clone https://github.com/gsperka/train-tracker.git</tt>
* <tt>cd train-tracker</tt>

Once inside this repository, please run the following commands:

* <tt>bundle install</tt>
* <tt>rake db:create</tt>
* <tt>rake db:migrate</tt>
* <tt>rake db:seed</tt>
* <tt>rails s</tt>

Then make sure to visit: * <tt>localhost:3000</tt>